[Interface]
Address = 10.8.12.2/24, fd12:3456:789a:1::2/64
DNS = 9.9.9.9, 149.112.112.112
PrivateKey = <YOUR_PRIVATE_KEY_HERE>

[Peer]
PublicKey = <SERVER_PUBLIC_KEY_HERE>
PresharedKey = <PRESHARED_KEY_HERE>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = examplevpn.ddns.net:51820
PersistentKeepalive = 25
